spring.application.name=esports

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/esportdb
#spring.datasource.username=postgres
spring.datasource.username=esportdb
spring.datasource.password=joy1104

server.address=0.0.0.0
server.port=8080

# JPA ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? ??
logging.level.root=INFO
logging.level.com.joy.esport=DEBUG

spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=30000

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

